PORT=5000
MONGO_URI=mongodb+srv://vishakhamourya508_db_user:xWmCZpwMsLDJt7g4@cluster0.bbtpkff.mongodb.net/?appName=Cluster0
JWT_SECRET=vish123
CLIENT_URL=http://localhost:5173
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=20
ALLOWED_MIME=image/png,image/jpeg,application/pdf,application/zip,text/plain
